{
  "name": "Relo-Jito",
  "productName": "Relo-Jito",
  "description": "Para quienes les gusta llevar el tiempo",
  "keywords": [],
  "main": "./codigo/principal.js",
  "version": "1.0.0",
  "author": "Piyin&Juanpis",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "rpmbuild": "0.0.23"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "electron": "^20.1.1",
    "electron-icon-builder": "^2.0.1"
  },
  "license": "XD",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "iconos/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "angry_donkey_haunt_7282t"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "iconos/1024x1024.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
